<?php require_once $_SERVER['DOCUMENT_ROOT'] . "/archive/sidebar.php"; ?>

<script type="text/template" id="description-template">
    <h1 id="page" page="exercise1">Exercise 1</h1>
    <div>
        <h3>Problem Description</h3>
        <p> Given a list of strings of the same length, flip around the main diagonal (top left to bottom right). In
        other words, the symbol in row r, column c of the input should be in row c, column r of the output. Input will have
        at most 20 rows and 20 columns.
        </p>
    </div>

    <div>
        <label>
    Input:
</label>

<pre>
..##@@..$
.##.@@.$.
##..@@$..
#...$$...
#..$@@...
#.$.@@...
</pre>

<label>
    Output:
</label>

<pre>
..####
.##...
##...$
#...$.
@@@$@@
@@@$@@
..$...
.$....
$.....
</pre>
</div>
</script>

<script type="text/template" id="python-skeleton-template">
    <pre>
    <!--  PYTHON SKELETON GOES HERE -->
    </pre>
</script>

<script type="text/template" id="python-solution-template">
    <pre>
    <!-- PYTHON SOLUTION GOES HERE -->
    </pre>
</script>

<script type="text/template" id="java-skeleton-template">
    <pre>
    <!-- JAVA SKELETON GOES HERE -->
    </pre>
</script>

<script type="text/template" id="java-solution-template">
    <pre>
    <!-- JAVA SOLUTION GOES HERE -->
    </pre>
</script>